# 端口号
server.port=8081
# 配置mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmail?characterEncoding=UTF-8&serverTimeZone=UTC
# 配置mybatis.
mybatis.configuration.map-underscore-to-camel-case=true

