# port
server.port=8085
# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmail?characterEncoding=UTF-8&serverTimeZone=UTC&useSSL=false
# mybatis.
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# dubbo
spring.dubbo.application.name=search-service
spring.dubbo.registry.address=192.168.23.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.mzll.gmall
logging.level.root=info

spring.elasticsearch.jest.uris=http://192.168.23.129:9200
