
server.port=8083


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# dubbo
spring.dubbo.application.name=item-web
spring.dubbo.registry.address=192.168.23.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
spring.dubbo.base-package=com.mzll.gmall
#debug
logging.level.root=info