server.port=8082

# dubbo
spring.dubbo.application.name=user-web
spring.dubbo.registry.address=192.168.222.20:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

#debug
logging.level.root=info
